<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<style>
    input {
        padding: 12px 35px;
        font-size: 1em;
        background-color: darkgrey;
        color: #fff;
        cursor: pointer;
    }

    div {
        text-align: center;
        background-color: blue;
        font-size: 2.5em;
        padding: 45px;

    }


    div span {
        color: #fff;
    }

    #days {
        color: red;
        border: 1px solid gary;
        border-radius: 100%;
        background-color: lightcyan;
        font-size: 1.5em;
        padding: 30px;
    }

    #hours {
        color: red;
        border: 1px solid gary;
        border-radius: 100%;
        background-color: lightcyan;
        font-size: 1.5em;
        padding: 30px;
    }


    #minutes {
        color: red;
        border: 1px solid gary;
        border-radius: 100%;
        background-color: lightcyan;
        font-size: 1.5em;
        padding: 30px;
    }



    #seconds {
        color: red;
        border: 1px solid gary;
        border-radius: 100%;
        background-color: lightcyan;
        font-size: 1.5em;
        padding: 30px;
    }


    button {
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 22px;
    }

    button:hover {
        background-color: lime;
    }
</style>

<body>

    <input type="date" id="tarikh">
    <div id="clock">
        <span><span id="days">0</span> days</span>
        <span><span id="hours">0</span> hours</span>
        <span><span id="minutes">0</span> minutes</span>
        <span><span id="seconds">0</span> seconds</span>
    </div>

    <br>

    <button id="save">Save JSON</button>

</body>

<script src="slider.js"></script>

</html>